<DOCTYPE!html>
<html>


<head>
  <title>DIZZ: About</title>
<style>
  
  @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
  
  #imgcont{
  display:flex;
    justify-content:space-between;
  }
img.pics{
  width:200;
  border 4px solid gold;
  border-radius:30%;
}

img.turn{
  width:300px;
   animation: rotation 5s infinite linear;
}

hr {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
    width:50%;
}
hr {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}


body { 
  
  text-align:center;
 background-size:cover;
  background-repeat:no-repeat;
 background-image:url("https://images.unsplash.com/photo-1558346648-9757f2fa4474?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  
  
}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#Headtxt {
  color:black;
  font-size:70px;
    font-family: 'Chelsea Market', cursive;

 @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap'); 
  }
    
#pwid {
  color:black;
font-family: 'Playfair Display', serif;
    font-size:15px;
  body, html {
  height: 100%;
  background: #000;
  overflow: hidden;
  background:rgba(255,255,255,0.5);
  font-size:20px;
  }
  
 

a {
  width: 40px;
  font-size: 64px;
  display: inline-block;
  color: #9FA8DA;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  line-height: 400px;
  font-weight: bold;
  padding: 0 10px;
}
  
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>




</head>

<body>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet">

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html" class="active">What is Dizz?</a>
  <a href="contact.html">Contact Us</a>
  <a href="game.html">Games</a>
   <a href="order.html">Order</a>
  <a href="https://ibhavyathakur.wixsite.com/mysite-1">Comunity</a>
</div>
<h2 id="Headtxt"> What is Dizz?

  <br>
    </h2>
  <img class="turn" src="https://o.remove.bg/downloads/9eac2aad-5b72-41e4-ba01-17eb1491fe8d/markus-spiske-s05XKB6jK2c-unsplash-removebg-preview.png" script="width:175px;height:175>
<br><br><br>
<hr>
  <div class="w3-container">
  <h1 id="pwid" class="w3-center w3-animate-left">Welcome to Dizz! Dizz Lemonade Tablets is an innovative product which will change the world of lemonade </h1>
</div>
  <br>
    <iframe width="480" height="270" src="https://www.powtoon.com/embed/blDjHq1Ml4i/" frameborder="0" allowfullscreen></iframe>
    <br> 
    <h2 id="ourteam"  >Our Team</h2>
  </div id="imgcont">
 
  <a href="bt.html">
<img src="btimg.jpg" alt="HTML tutorial" style="width:150px;height:150px;">
</a>
  
  <a href="rt.html">
<img src="rtimg.jpg" alt="HTML tutorial" style="width:150px;height:150px;">
</a>
  
 
<script>
 
  
  </script>

</body>


</html>
