<DOCTYPE!html>
<html>
<head>






<style>
#subtext1 {
  color:black;
    font-size:17px;
  font-family:arial;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
+.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav a:hover{
  background-color: #ddd;
  color: black;
}


p{
  font-size:100px;
  
}

body,html{
  font-family: 'Fredoka One';
  margins:0;
  text-align:center;
  background-image:url("https://images.unsplash.com/photo-1550895030-823330fc2551?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80")
}

#wrapper{
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image:url("https://images.unsplash.com/photo-1570303345338-e1f0eddf4946?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
 width:100%;
 height:100vh;
  
}

#ghtxt {
 font-family: 'Fredoka One', cursive;
}

#VDC{
  color:#8a0083;
    font-family: 'Fredoka One', cursive;
}

#DCIMG {
  border-radius:50%
}

#DDIMG{
  border-radius: 50%
    
}

#SIGH {
  color:#8a0083;
    font-family: 'Fredoka One', cursive;
}


hr {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
     width: 50%;
}
hr:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}




</style>




</head>



<body>
 <div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About Dizz</a>
  <a href="contact.html">Contact Us</a>
  <a  class="active" href="game.html">Games </a>
    <a href="order.html">Order</a>
</div>


<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
<!/FAKE HEAD>

<div id="wrapper">
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <p>GAME CENTER</p>
</div>
<br><br><br>
<img id="DCIMG" src="https://images.unsplash.com/photo-1511882150382-421056c89033?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" 
    
    
<br><br><br>
 <u> <h2><a href="dandy.html" id= "VDC" >Visit Dandy Crush!</a></h2> 

   <br><br><hr><br><br>
   
   <img id="DDIMG" src="https://images.unsplash.com/photo-1517976487492-5750f3195933?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
     

   
   
   
<u> <h2> <a
           href= "defend.html" id="SIGH" > Check Out Dizz Defenders! <a/> </h2>
  </div>







<script>




</script>


</body>

</html>
