<DOCTYPE!html>

<html>

<head>
	

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BD1CP2CN87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BD1CP2CN87');
</script>
	
<style>	

	
	body {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

header {
  padding: 20px 0;
}

header .row,
footer .row {
  display: flex;
  align-items: center;
}

header h1 {
  font-weight: 700;
  margin: 0;
}

header nav {
  display: flex;
  justify-content: flex-end;
}

header p {
  padding: 0 20px;
  margin: 0;
  font-weight:bold;
}

.jumbotron {
  display: flex;
  align-items: center;
  background-image: url('https://images.unsplash.com/photo-1529209061666-6ca917f6f5e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=842&q=80');
  background-size: cover;
  color: #ffffff;
  height: 500px;
  text-shadow: 0.25px 0.25px 0.25px #000000;
}

.jumbotron h2 {
  font-size: 60px;
  font-weight: 700;
  margin: 0;
  color: #fff;
}

.jumbotron h3 {
  margin: 10px 0 20px;
  color: #fff;
}

section .row img {
  margin: 0 0 30px;
  width: 100%;
}

.col-md-6 {
  margin: 0 0 30px;
}

.btn.btn-primary {
    border-radius: 2px;
    border: 0px;
    font-size: 18px;
    color: #000000;
    text-shadow: none;
    background-color: #ffffff;
}

.btn.btn-primary:hover {
  color: #ffffff;
  background-color: #fbd1d5;
}

.btn-secondary {
  font-family: 'Helvetica', 'Arial', sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0081ff;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(0, 130, 255, 0.5);
  margin: 0 0 30px;
}
.btn.btn-secondary:hover {
    color: #ffffff;
    box-shadow: 0 2px 50px rgba(0, 0, 0, 0.6);
    background: #000;
}
footer {
  font-size: 12px;
  padding: 20px 0;
  background: #dddddd;
  margin-top: 10px;
}

footer .col-sm-8 {
  display: flex;
  justify-content: flex-end;
}

footer ul {
  list-style: none;
  cursor: pointer;
}

footer li img {
  width: 32px;
  height: 32px;
  padding: 4px;
 background-color: #000000;
}
	
	 #firstline {
    color:Red;
    font-size:100px
     ;font-family: 'Fredoka One', cursive;;
    text-shadow:5px 5px orange;
}
 
#subtext1 {
  color:black;
    font-size:17px;
 font-family: 'Fredoka One', cursive;;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-image: url="https://images.pexels.com/photos/6542761/pexels-photo-6542761.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1";
  
.resize_fit_center {
	display: flex;
justify-content: center;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}	
	
</style>

</head>

<body>

	
	

	
	
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Dizz</a>
  <a href="game.html">Games </a>
    <a href="https://ibhavyathakur.wixsite.com/mysite-1">Community</a>
  
</div>
	
	


	
	<head>
  <title>DIZZ Lemonade</title>
  <meta charset="utf-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
  <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <header class="container">
    <div class="row">
      <h1 class="col-sm-8">DIZZ Lemonade</h1>
      </nav>
    </div>
  </header>
  <section class="jumbotron">
    <div class="container">
      <div class="row text-center">
        <h2>DIZZ Lemonade</h2>
        <h3>Drop & Fizz</h3>
        <a class="btn btn-primary" href="about.html">See more</a>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="row">
      <div class="col-sm-6">
        
      </div>
      <div class="col-sm-6">
        
      </div>
    </div>
    <div class="row text-center">
      <a class="btn btn-secondary" href="https://dizz-netlify-app.webnode.com">Order the Product</a>
    </div>
  </section>
  <footer class="container">
    <div class="row">
        </p>
      <ul class="col-sm-8">
	      
	      <br><br>
	    
	
	      
<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=1600" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="https://images.pexels.com/photos/4753646/pexels-photo-4753646.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="https://images.pexels.com/photos/1585849/pexels-photo-1585849.jpeg?auto=compress&cs=tinysrgb&w=1600" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 / 3</div>
    <img src="https://images.pexels.com/photos/2378426/pexels-photo-2378426.jpeg?auto=compress&cs=tinysrgb&w=1600" style="width:100%">
    <div class="text">Caption Four</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
	  
	
	      
	      <div class='resize_fit_center'>

    <img class='resize_fit_center'
	 width="800"
      src="https://images.pexels.com/photos/96974/pexels-photo-96974.jpeg?auto=compress&cs=tinysrgb&w=1600"/>
	 
    <img class='resize_fit_center'
	 width="800"
      src="https://images.pexels.com/photos/4753646/pexels-photo-4753646.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
	 
    <img class='resize_fit_center'
	 width="800"
      src="https://images.pexels.com/photos/1585849/pexels-photo-1585849.jpeg?auto=compress&cs=tinysrgb&w=1600"/>
	   
    <img class='resize_fit_center'
	 width="800"
      src="https://images.pexels.com/photos/2378426/pexels-photo-2378426.jpeg?auto=compress&cs=tinysrgb&w=1600"/>
	   
</div>  
	
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180643533-1"></script>  
	      
          <img 
        </li>
        
          <img 
        </li>
        
          
        </li>
        
          <img 
        </li>
      </ul>
    </div>
  </footer>  

	
	
	
<script async="" defer="" src="//survey.g.doubleclick.net/async_survey?site=sq6764fvnkyufhsmet6ow2hxqi"
window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180643533-1'); 
 
 var x = 0
  var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

  gtag('config', 'G-BD1CP2CN87');

let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}	

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
 function plus(){
  x=1
 }
 function doorMB(){
  if (x==1){
   window.location.href="https://dizz.netlify.app/passcode.html"
  
  }
 }
 
 function reset_trap(){
 x=0
 }
</script>

</body>

</html>

