<DOCTYPE!html>

<html>

<head>

<style>

* {
  box-sizing: border-box
}

body {
  margin: 0;
  padding: 0
}
.container {
  background-color: #242424;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}
.scene {
  overflow: hidden;
  position: relative;
  width: 300px;
  display: flex;
  background-color: #333;
  align-items: center;
  flex-direction: column;
  padding: 79px 50px 1px;
  animation-name: sceneFading;
  animation-delay: 22s;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}
@keyframes sceneFading {
  0%    { opacity: 1 }
  60%   { opacity: .5 }
  100%  { opacity: 0 }
}
.scene::after {
  content: "";
  position: absolute;
  top: 105%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background-color: #ffdd59;
  background-image: linear-gradient(to bottom, #F5B949 0%, #ffdd59 51%, #F5B949 100%);
  background-size: auto 200%;
  box-shadow: 0px 8px 13px 7px #333;
  transition: all .5s linear;
  -webkit-transition: all .5s linear;
  -moz-transition: all .5s linear;
  -ms-transition: all .5s linear;
  -o-transition: all .5s linear;
  animation: sceneSinking 10s 12s forwards, sceneWaving 2s linear 13s infinite, sceneBackground 2.5s linear 13s infinite;
  -webkit-animation: sceneSinking 10s 12s forwards, sceneWaving 2s linear 13s infinite, sceneBackground 2.5s linear 13s infinite;
}
@keyframes sceneSinking {
  0%   { top: 100% }
  100% { top: 45% }
}
@keyframes sceneWaving {
  0% {
    transform: scale(1.1) rotate(0deg);
    -webkit-transform: scale(1.1) rotate(0deg);
    -moz-transform: scale(1.1) rotate(0deg);
    -ms-transform: scale(1.1) rotate(0deg);
    -o-transform: scale(1.1) rotate(0deg);
  }
  25% {
    transform: scale(1.1) rotate(1deg);
    -webkit-transform: scale(1.1) rotate(1deg);
    -moz-transform: scale(1.1) rotate(1deg);
    -ms-transform: scale(1.1) rotate(1deg);
    -o-transform: scale(1.1) rotate(1deg);
  }
  50% {
    transform: scale(1.1) rotate(0deg);
    -webkit-transform: scale(1.1) rotate(0deg);
    -moz-transform: scale(1.1) rotate(0deg);
    -ms-transform: scale(1.1) rotate(0deg);
    -o-transform: scale(1.1) rotate(0deg);
  }
  75% {
    transform: scale(1.1) rotate(-1deg);
    -webkit-transform: scale(1.1) rotate(-1deg);
    -moz-transform: scale(1.1) rotate(-1deg);
    -ms-transform: scale(1.1) rotate(-1deg);
    -o-transform: scale(1.1) rotate(-1deg);
  }
  100% {
    transform: scale(1.1) rotate(0deg);
    -webkit-transform: scale(1.1) rotate(0deg);
    -moz-transform: scale(1.1) rotate(0deg);
    -ms-transform: scale(1.1) rotate(0deg);
    -o-transform: scale(1.1) rotate(0deg);
  }
}
@keyframes sceneBackground {
  0% {
    background-position-y: 0
  }
  50% {
    background-position-y: -50%
  }
  100% {
    background-position-y: 0
  }
}
.cup {
  position: relative;
  width: 53px;
  height: 70px;
  background-color: #ccc;
  border-radius: 4px 4px 8px 8px;
  box-shadow: 2px 2px 10px 3px #222;
  padding: 4px 4px 5px;
  margin-left: 30px
}
.cup::before {
  content: "";
  position: absolute;
  top: -46px;
  left: 18px;
  width: 5px;
  height: 0;
  z-index: 2;
  background-color: #F5B949;
  animation-name: pouredLine;
  animation-duration: 7.6s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-delay: 4.2s;
  border-radius: 5px;
}
@keyframes pouredLine {
  0%   { height: 0 }
  22% { height: 110px }
  100%   { height: 50px }
}
.cup::after {
  content: "";
  position: absolute;
  bottom: 6px;
  border-bottom: 3px solid #eee;
  border-left: 3px solid #eee;
  border-top: 3px solid transparent;
  border-right: 4px solid transparent;
  left: 5px;
  height: 0px;
  width: 0px;
  border-radius: 10px;
  background-color: transparent;
}
.cup-hand {
  position: absolute;
  top: 15px;
  left: -11px;
  width: 5px;
  height: 38px;
  background-color: #ccc;
  border-radius: 5px 0 0 5px;
}
.cup-hand:after {
  content: "";
  position: absolute;
  top: 0;
  left: 5px;
  width: 10px;
  height: 7px;
  background-color: #ccc
}
.cup-hand:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 10px;
  height: 6px;
  background-color: #ccc;
}
.cup-body {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #ddd;
  border-radius: 5px 5px 12px 20px;
  -webkit-border-radius: 5px 5px 12px 20px;
  -moz-border-radius: 5px 5px 12px 20px;
  -ms-border-radius: 5px 5px 12px 20px;
  -o-border-radius: 5px 5px 12px 20px;
}
.cup-body::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 33px;
    width: 6px;
    height: 65px;
    background-color: #fff;
    transform: skew(-12deg);
    -webkit-transform: skew(-12deg);
    -moz-transform: skew(-12deg);
    -ms-transform: skew(-12deg);
    -o-transform: skew(-12deg);
}
.cup-body::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 35px;
  width: 1px;
  height: 65px;
  z-index: 2;
  background-color: #eb4d4b;
  transform: skew(-12deg);
  -webkit-transform: skew(-12deg);
  -moz-transform: skew(-12deg);
  -ms-transform: skew(-12deg);
  -o-transform: skew(-12deg);
}
.cup-filling {
  z-index: 3;
  background-color: #ffdd59;
  background-image: linear-gradient(to right, #ffdd59 0%, #FFB851 51%, #ffdd59 100%);
	background-size: 200% auto;
  width: 100%;
  height: 100%;
  transform: translateY(61px) skewY(0deg);
  -webkit-transform: translateY(61px) skewY(0deg);
  -moz-transform: translateY(61px) skewY(0deg);
  -ms-transform: translateY(61px) skewY(0deg);
  -o-transform: translateY(61px) skewY(0deg);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  animation-name: filling;
  animation-duration: 6s;
  animation-delay: 5.8s;
  animation-fill-mode: forwards;
  border-radius: 5px 5px 12px 20px;
  -webkit-border-radius: 5px 5px 12px 20px;
  -moz-border-radius: 5px 5px 12px 20px;
  -ms-border-radius: 5px 5px 12px 20px;
  -o-border-radius: 5px 5px 12px 20px;
}

@keyframes filling {
  0%    {
    transform: translateY(61px) skewY(0deg);
    -webkit-transform: translateY(61px) skewY(0deg);
    -moz-transform: translateY(61px) skewY(0deg);
    -ms-transform: translateY(61px) skewY(0deg);
    -o-transform: translateY(61px) skewY(0deg);
  }
  10%   {
    transform: translateY(55px) skewY(0deg);
    -webkit-transform: translateY(55px) skewY(0deg);
    -moz-transform: translateY(55px) skewY(0deg);
    -ms-transform: translateY(55px) skewY(0deg);
    -o-transform: translateY(55px) skewY(0deg);
  }
  20%   {
    transform: translateY(42px) skewY(-12deg);
    -webkit-transform: translateY(42px) skewY(-12deg);
    -moz-transform: translateY(42px) skewY(-12deg);
    -ms-transform: translateY(42px) skewY(-12deg);
    -o-transform: translateY(42px) skewY(-12deg);
  }
  30%   {
    transform: translateY(42px) skewY(12deg);
    -webkit-transform: translateY(42px) skewY(12deg);
    -moz-transform: translateY(42px) skewY(12deg);
    -ms-transform: translateY(42px) skewY(12deg);
    -o-transform: translateY(42px) skewY(12deg);
}
  40%   {
    transform: translateY(35px) skewY(-10deg);
    -webkit-transform: translateY(35px) skewY(-10deg);
    -moz-transform: translateY(35px) skewY(-10deg);
    -ms-transform: translateY(35px) skewY(-10deg);
    -o-transform: translateY(35px) skewY(-10deg);
}
  50%  {
    transform: translateY(29px) skewY(10deg);
    -webkit-transform: translateY(29px) skewY(10deg);
    -moz-transform: translateY(29px) skewY(10deg);
    -ms-transform: translateY(29px) skewY(10deg);
    -o-transform: translateY(29px) skewY(10deg);
}
  60%   {
    transform: translateY(22px) skewY(-8deg);
    -webkit-transform: translateY(22px) skewY(-8deg);
    -moz-transform: translateY(22px) skewY(-8deg);
    -ms-transform: translateY(22px) skewY(-8deg);
    -o-transform: translateY(22px) skewY(-8deg);
}
  70%   {
    transform: translateY(16px) skewY(8deg);
    -webkit-transform: translateY(16px) skewY(8deg);
    -moz-transform: translateY(16px) skewY(8deg);
    -ms-transform: translateY(16px) skewY(8deg);
    -o-transform: translateY(16px) skewY(8deg);
}
  80%   {
    transform: translateY(9px) skewY(-6deg);
    -webkit-transform: translateY(9px) skewY(-6deg);
    -moz-transform: translateY(9px) skewY(-6deg);
    -ms-transform: translateY(9px) skewY(-6deg);
    -o-transform: translateY(9px) skewY(-6deg);
}
  90%   {
    transform: translateY(3px) skewY(6deg);
    -webkit-transform: translateY(3px) skewY(6deg);
    -moz-transform: translateY(3px) skewY(6deg);
    -ms-transform: translateY(3px) skewY(6deg);
    -o-transform: translateY(3px) skewY(6deg);
}
  100%  {
    transform: translateY(0px) skewY(0deg);
    -webkit-transform: translateY(0px) skewY(0deg);
    -moz-transform: translateY(0px) skewY(0deg);
    -ms-transform: translateY(0px) skewY(0deg);
    -o-transform: translateY(0px) skewY(0deg);
  }
}

.bottle {
  position: relative;
  width: 64px;
  height: 64px;
  padding: 4px;
  background-color: #ccc;
  border-radius: 32px;
  margin-bottom: 35px;
  margin-right: 85px;
  transform: rotate(-50deg);
  -webkit-transform: rotate(-50deg);
  -moz-transform: rotate(-50deg);
  -ms-transform: rotate(-50deg);
  -o-transform: rotate(-50deg);
  transition: all 1s ease-out;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -ms-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  animation: bottleRotation 2s forwards, bottleMoving 6s linear 19s forwards;
  -webkit-animation: bottleRotation 2s forwards, bottleMoving 6s linear 19s forwards;
  box-shadow: 0px 2px 8px 2px #222
}
@keyframes bottleRotation {
  0%   {
    transform: rotate(-50deg);
    -webkit-transform: rotate(-50deg);
    -moz-transform: rotate(-50deg);
    -ms-transform: rotate(-50deg);
    -o-transform: rotate(-50deg);
  }
  100%  {
    transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -moz-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
  }
}
@keyframes bottleMoving {
  0%    {
    transform: rotate(35deg) translateX(0) translateY(0);
    -webkit-transform: rotate(35deg) translateX(0) translateY(0);
    -moz-transform: rotate(35deg) translateX(0) translateY(0);
    -ms-transform: rotate(35deg) translateX(0) translateY(0);
    -o-transform: rotate(35deg) translateX(0) translateY(0);
}
  25%   {
    transform: rotate(35deg) translateX(45px) translateY(-5px);
    -webkit-transform: rotate(35deg) translateX(45px) translateY(-5px);
    -moz-transform: rotate(35deg) translateX(45px) translateY(-5px);
    -ms-transform: rotate(35deg) translateX(45px) translateY(-5px);
    -o-transform: rotate(35deg) translateX(45px) translateY(-5px);
}
  50%   {
    transform: rotate(35deg) translateX(90px) translateY(-70px);
    -webkit-transform: rotate(35deg) translateX(90px) translateY(-70px);
    -moz-transform: rotate(35deg) translateX(90px) translateY(-70px);
    -ms-transform: rotate(35deg) translateX(90px) translateY(-70px);
    -o-transform: rotate(35deg) translateX(90px) translateY(-70px);
}
  75%   {
    transform: rotate(35deg) translateX(170px) translateY(-100px);
    -webkit-transform: rotate(35deg) translateX(170px) translateY(-100px);
    -moz-transform: rotate(35deg) translateX(170px) translateY(-100px);
    -ms-transform: rotate(35deg) translateX(170px) translateY(-100px);
    -o-transform: rotate(35deg) translateX(170px) translateY(-100px);
}
  100%  {
    transform: rotate(35deg) translateX(190px) translateY(-150px);
    -webkit-transform: rotate(35deg) translateX(190px) translateY(-150px);
    -moz-transform: rotate(35deg) translateX(190px) translateY(-150px);
    -ms-transform: rotate(35deg) translateX(190px) translateY(-150px);
    -o-transform: rotate(35deg) translateX(190px) translateY(-150px);
}
}
.bottle-body {
  overflow: hidden;
  position: absolute;
  top: 3px;
  left: 3px;
  background-color: #eee;
  width: 58px;
  height: 58px;
  border-radius: 32px;
  z-index: 2;
}
.bottle::after {
  content: "";
  position: absolute;
  top: 18px;
  left: 58px;
  height: 6px;
  width: 0;
  background-color: #F5B949;
  border-top-right-radius: 5px;
  animation-name: bottleNeck;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-delay: 0.4s;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
@keyframes bottleNeck {
  0%    { width: 0; border-top-left-radius: 50% }
  9%    { width: 10px }
  12%   { border-top-left-radius: 0 }
  30%   { width: 0 }
  50%   { width: 0 }
  100%  { width: 32px }
}
.bottle::before {
  content: "";
  position: absolute;
  top: 7px;
  left: 43px;
  border-top: 18px solid #eee;
  border-left: 10px solid transparent;
  border-right: 20px solid transparent;
  height: 0;
  width: 13px;
  transform: rotate(42deg);
  
  -webkit-transform: rotate(42deg);
  -moz-transform: rotate(42deg);
  -ms-transform: rotate(42deg);
  -o-transform: rotate(42deg);
}
.bottle-hand {
  position: absolute;
  top: -6px;
  left: 2px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #ccc;
}
.bottle-hand::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 4px;
  width: 20px;
  height: 3px;
  border-radius: 50%;
  background-color: #555;
  transform: rotate(-28deg);
  -webkit-transform: rotate(-28deg);
  -moz-transform: rotate(-28deg);
  -ms-transform: rotate(-28deg);
  -o-transform: rotate(-28deg);
}
.bottle-filling {
  background-color: #ffdd59;
  background-image: linear-gradient(to right, #ffdd59 0%, #FFB851 51%, #ffdd59 100%);
	background-size: 200% auto;
  width: 100%;
  height: 100%;
  transform: translateY(10px) translateX(-12px) scale(1.2) rotate(49deg);
  -webkit-transform: translateY(10px) translateX(-12px) scale(1.2) rotate(49deg);
  -moz-transform: translateY(10px) translateX(-12px) scale(1.2) rotate(49deg);
  -ms-transform: translateY(10px) translateX(-12px) scale(1.2) rotate(49deg);
  -o-transform: translateY(10px) translateX(-12px) scale(1.2) rotate(49deg);
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  animation-name: juiceAdjust;
  animation-duration: 4s;
  animation-fill-mode: forwards;
}
@keyframes juiceAdjust {
  0%   {
    transform: translateY(14px) translateX(-14px) scale(1.2) rotate(50deg);
    -webkit-transform: translateY(14px) translateX(-14px) scale(1.2) rotate(50deg);
    -moz-transform: translateY(14px) translateX(-14px) scale(1.2) rotate(50deg);
    -ms-transform: translateY(14px) translateX(-14px) scale(1.2) rotate(50deg);
    -o-transform: translateY(14px) translateX(-14px) scale(1.2) rotate(50deg);
  }
  25%  {
  transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
  -webkit-transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
  -moz-transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
  -ms-transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
  -o-transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
  }
  50% {
    transform: translateY(19px) translateX(-4px) scale(1.2) rotate(17deg);
    -webkit-transform: translateY(19px) translateX(-4px) scale(1.2) rotate(17deg);
    -moz-transform: translateY(19px) translateX(-4px) scale(1.2) rotate(17deg);
    -ms-transform: translateY(19px) translateX(-4px) scale(1.2) rotate(17deg);
    -o-transform: translateY(19px) translateX(-4px) scale(1.2) rotate(17deg);
  }
  100% {
    transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
    -webkit-transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
    -moz-transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
    -ms-transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
    -o-transform: translateY(20px) translateX(-4px) scale(1.2) rotate(1deg);
  }
}
.bottle-filling::after {
  content: "";
  position: absolute;
  top: -3px;
  left: 3px;
  width: 0;
  height: 16px;
  background-color: #eeeeee;
  border-radius: 50% 0;
  animation-name: bottleDraining;
  animation-duration: 14s;
  animation-timing-function: linear;
  animation-delay: 3.5s;
  animation-fill-mode: forwards;
}
@keyframes bottleDraining {
  0%   { width: 0 }
  100% { width: 40px }
}
.straw {
  height: 12px;
  width: 6px;
  background-color: #fff;
  position: absolute;
  right: 110px;
  bottom: 71px;
  transform: skew(-12deg);
  z-index: 2;
}
.straw::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 2px;
  width: 1px;
  height: 14px;
  background-color: #eb4d4b;
  z-index: 2;
}
.straw-main {
  height: 35px;
  width: 6px;
  background-color: #fff;
  position: absolute;
  top: -22px;
  left: 14px;
  transform: rotate(80deg);
  z-index: 2;
}
.straw-main::before {
  content: "";
  position: absolute;
  bottom: 3px;
  left: 2px;
  width: 1px;
  height: 32px;
  background-color: #eb4d4b;
}
.straw-decoration {
  height: 8px;
  width: 1px;
  background-color: #ccc;
  position: absolute;
  bottom: -2px;
  right: -1px;
  border-radius: 8px;
  transform-origin: top;
  z-index: 4;
}
.straw-decoration:nth-of-type(1) {
  transform: rotate(47deg);
  -webkit-transform: rotate(47deg);
  -moz-transform: rotate(47deg);
  -ms-transform: rotate(47deg);
  -o-transform: rotate(47deg);
}
.straw-decoration:nth-of-type(2) {
  height: 6px;
  bottom: 0;
  transform: rotate(25deg);
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg);
  -ms-transform: rotate(25deg);
  -o-transform: rotate(25deg);
}
.straw-decoration:nth-of-type(3) {
  height: 7px;
  bottom: -1px;
  transform: rotate(63deg);
  -webkit-transform: rotate(63deg);
  -moz-transform: rotate(63deg);
  -ms-transform: rotate(63deg);
  -o-transform: rotate(63deg);
}
.scene-text {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  padding: 20px;
  color: #bbb;
  font-family: sans-serif;
  letter-spacing: 0.5px;
  width: 300px;
  font-size: 12px;
  font-weight: 800;
  background-color: #444;
  text-align: center;
  animation-name: expandingText;
  animation-duration: 2s;
  animation-delay: 27s;
  animation-fill-mode: forwards;
  transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
}
@keyframes expandingText {
  0% { margin-top: 0; height: 60px }
  40% { margin-top: -240px; height: 60px }
  100% { margin-top: -240px; height: 150px }
}
.scene-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: #444;
  animation-name: revealingText;
  animation-duration: 12s;
  animation-fill-mode: forwards;
  animation-timing-function: linear
}
@keyframes revealingText {
  0% { left: 0 }
  30% { left: 40% }
  60% { left: 70% }
  100% { left: 100% }
}
.bad-connection {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  padding: 15px;
  animation-name: revealingError;
  animation-duration: 1s;
  animation-delay: 28s;
  animation-fill-mode: forwards
}
@keyframes revealingError {
  0% { opacity: 0 }
  100% { opacity: 1 }
}
.bad-connection p:first-of-type {
  margin: 0;
  font-size: 16px;
}
.bad-connection p:last-of-type {
  margin-top: 15px;
  font-size: 10px;
  font-weight: 100;
}

</style>


</head>




<body>



<div class="container">
			<div class="scene">
				<div class="bottle">
					<div class="bottle-body">
						<div class="bottle-filling"></div>
					</div>
					<div class="bottle-hand"></div>
				</div>
				<div class="straw">
					<div class="straw-main">
						<div class="straw-decoration"></div>
						<div class="straw-decoration"></div>
						<div class="straw-decoration"></div>
					</div>
				</div>
				<div class="cup">
					<div class="cup-hand"></div>
					<div class="cup-body">
						<div class="cup-filling"></div>
					</div>
				</div>
			</div>
			<div class="scene-text">Coming Soon! Drink Dizz Lemonade while waiting!
				<div class="bad-connection"> 
					<p> Till then, play some of our games and check out what dizz is!</p>
				</div>
			</div>
		</div>



<style>



</style>
</body>




</html>
